# TomatooAppUpFinal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elbndarmarket/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbndarmarket/: FCMRegistrationService.java  MyFCMService.java  NotificationHelper.java
app/src/main/java/com/elbndarmarket/activities/: CategoryDetails.java  ChangePass.java  CheckOut.java  Converter.java  CustomNavigationView.java  EditProfile.java  ForgetPassword.java  GpsTracker.java  LogIn.java  MainActivity.java  MapsActivity.java  MyNotificationsActivity.java  MyOrders.java  MyWishlist.java  OrderDetails.java  PaymentMethod.java  ProductDetails.java  Profile.java  Register.java  SetLocationManually.java  SetLocationScreen.java  Settings.java  ShoppingCart.java  Splash.java  ThanksPage.java  UpdateUserLocation.java  VerifyCode.java
app/src/main/java/com/elbndarmarket/adapters/: AllCategoriesAdapter.java  CartAdapter.java  CategoriesPagerAdapter.java  CheckOutRecyclerAdapter.java  CompleteOrderAdapter.java  DetailsListAdapter.java  FeaturedProductsAdapter.java  MainCategoriesAdapter.java  MainFeaturedAdapter.java  MyOrdersAdapter.java  NavMenuAdapter.java  NotificationsAdapter.java  OrderProcessAdapter.java  OrdersPagerAdapter.java  WaitingOrdersAdapter.java  (+1 more)
app/src/main/res/anim/: item_animation_fall_down.xml  uptodown.xml
app/src/main/res/drawable/: ic_done_24dp.xml  ic_favorite_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_toggle_eye.xml
app/src/main/res/layout/: activity_category_details.xml  activity_change_pass.xml  activity_check_out.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_item_details.xml  activity_log_in.xml  activity_main.xml  activity_my_wishlist.xml  activity_notifications.xml  activity_order_details.xml  activity_orders.xml  activity_payment_method.xml  activity_profile.xml  activity_register.xml  activity_set_location_manually.xml  activity_set_location_screen.xml  activity_settings.xml  activity_shopping_cart.xml  activity_splash.xml  activity_thanks_page.xml  activity_update_user_location.xml  activity_verify_code.xml  all_categories_row_item.xml  cart_row_item.xml  categories_row_item.xml  checkout_row_item.xml  content_main.xml  drawer_home.xml  featured_products_row_item.xml  fragment_all_categories.xml  fragment_categories.xml  fragment_main.xml  fragment_order_completed.xml  fragment_order_process.xml  fragment_order_waiting.xml  main_featured_row_item.xml  menu_layout_item.xml  my_order_row_item.xml  nav_header_main.xml  (+6 more)
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/elbndarmarket/: ExampleUnitTest.java
(+50 files in other folders)
