<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.CheckOut">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/checkOut"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/checkout_back_txtV_id"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_id"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/deliveryDate_txtV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/delivery_date"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/click_layout_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/deliveryDate_txtV"
            app:layout_constraintTop_toBottomOf="@id/deliveryDate_txtV">

            <TextView
                android:id="@+id/deliveryDate_txtV_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/detect_date"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deliveryTime_txtV_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/get_time"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/time_date_layout_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/deliveryDate_txtV"
            app:layout_constraintTop_toBottomOf="@id/click_layout_id">

            <TextView
                android:id="@+id/deliveryDate_val_txtV_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/checkout_delTime_val_txtV_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp" />
        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/address_payment_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile_card_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_date_layout_id">

            <RelativeLayout
                android:id="@+id/checkOut_address_layout_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/deliveryAddress_txtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/delivery_Address"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/deliveryAddress_val_txtV_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/deliveryAddress_txtV"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/address_val"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/checkout_address_eng_icon_imageV"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_chevron_right_black_24dp" />

                <TextView
                    android:id="@+id/checkout_address_arb_icon_imageV"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_chevron_left_black_24dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:id="@+id/first_view_id"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkOut_address_layout_id" />

            <RelativeLayout
                android:id="@+id/checkOut_payment_layout_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_view_id">

                <TextView
                    android:id="@+id/paymentMethod_txtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/payment_method"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/payment_val_txtV_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paymentMethod_txtV"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:text="@string/payment_method"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/checkout_payment_eng_icon_imageV"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_chevron_right_black_24dp" />

                <TextView
                    android:id="@+id/checkout_payment_arb_icon_imageV"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_chevron_left_black_24dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/order_txtV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/order_"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/address_payment_layout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/checkout_items_recyclerV_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/line_view_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_txtV" />

        <View
            android:id="@+id/line_view_id"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="@id/checkout_prices_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkout_items_recyclerV_id" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/checkout_prices_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_view_id">

            <TextView
                android:id="@+id/checkout_price_txtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/price"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/checkout_items_price_val_txtV"
                app:layout_constraintStart_toStartOf="@id/checkout_prices_layout"
                app:layout_constraintTop_toTopOf="@id/checkout_prices_layout" />

            <TextView
                android:id="@+id/checkout_items_price_val_txtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="0$"
                android:textColor="@color/green_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/checkout_prices_layout"
                app:layout_constraintTop_toTopOf="@id/checkout_prices_layout" />

            <TextView
                android:id="@+id/checkout_delivry_fee_txtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/delivry_fee"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/checkout_items_price_val_txtV"
                app:layout_constraintStart_toStartOf="@id/checkout_price_txtV"
                app:layout_constraintTop_toBottomOf="@id/checkout_price_txtV" />

            <TextView
                android:id="@+id/checkout_delivery_fee_val_txtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0$"
                android:textColor="@color/green_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/checkout_items_price_val_txtV"
                app:layout_constraintTop_toTopOf="@id/checkout_delivry_fee_txtV" />

            <TextView
                android:id="@+id/checkout_total_price_txtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/total_price"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/checkout_items_price_val_txtV"
                app:layout_constraintStart_toStartOf="@id/checkout_price_txtV"
                app:layout_constraintTop_toBottomOf="@id/checkout_delivry_fee_txtV" />

            <TextView
                android:id="@+id/checkout_total_price_val_txtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0$"
                android:textColor="@color/green_color"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/checkout_items_price_val_txtV"
                app:layout_constraintTop_toTopOf="@id/checkout_total_price_txtV" />

            <android.support.design.button.MaterialButton
                android:id="@+id/checkOut_btn_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/confirm_order"
                android:textColor="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/checkout_prices_layout"
                app:layout_constraintTop_toBottomOf="@id/checkout_total_price_val_txtV" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>