<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductDetails">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/details_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/itemDetails_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/itemDetails_title_txtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/Item_details"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/details_back_txtV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@drawable/nav_back"
                android:visibility="gone" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details_app_bar_layout">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/prod_Details_layout_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_app_bar_layout">

            <ImageView
                android:id="@+id/item_main_imageV_id"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="fitCenter"
                android:src="@drawable/item_apple_juice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_Cart_imageV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/cart_not_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/add_to_wishlist_img_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:padding="4dp"
                android:src="@drawable/wishlist_not_select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_name_txtV_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@string/Name"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@id/item_price_txtV_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_main_imageV_id" />

            <TextView
                android:id="@+id/item_price_txtV_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/price"
                android:textColor="@color/green_color"
                android:textSize="19sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_main_imageV_id"
                app:layout_constraintTop_toTopOf="@id/item_name_txtV_id" />

            <TextView
                android:id="@+id/item_category_txtV_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/category"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/item_name_txtV_id"
                app:layout_constraintTop_toBottomOf="@id/item_name_txtV_id" />

            <TextView
                android:id="@+id/desciption_txtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/details_description"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/item_name_txtV_id"
                app:layout_constraintTop_toBottomOf="@id/item_category_txtV_id" />

            <TextView
                android:id="@+id/item_description_txtV_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="7"
                android:text="@string/details_description"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/item_name_txtV_id"
                app:layout_constraintTop_toBottomOf="@id/desciption_txtV" />

            <TextView
                android:id="@+id/product_quantity_txtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:text="@string/product_quantity"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/minus_item_count_img_id"
                app:layout_constraintStart_toStartOf="@id/item_name_txtV_id"
                app:layout_constraintTop_toBottomOf="@id/item_description_txtV_id" />

            <ImageView
                android:id="@+id/plus_item_count_img_id"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:padding="4dp"
                android:src="@drawable/plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/product_quantity_txtV" />

            <TextView
                android:id="@+id/item_count_txtV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:text="1"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/plus_item_count_img_id"
                app:layout_constraintEnd_toStartOf="@id/plus_item_count_img_id"
                app:layout_constraintTop_toTopOf="@id/plus_item_count_img_id" />

            <ImageView
                android:id="@+id/minus_item_count_img_id"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:padding="4dp"
                android:src="@drawable/minus"
                app:layout_constraintBottom_toBottomOf="@id/plus_item_count_img_id"
                app:layout_constraintEnd_toStartOf="@id/item_count_txtV_id"
                app:layout_constraintTop_toTopOf="@id/plus_item_count_img_id" />

            <TextView
                android:id="@+id/price_txtV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/total_price"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="@id/item_name_txtV_id"
                app:layout_constraintTop_toBottomOf="@id/product_quantity_txtV" />

            <TextView
                android:id="@+id/item_total_price_txtV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="3 $"
                android:textColor="@color/green_color"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/price_txtV" />


            <android.support.design.button.MaterialButton
                android:id="@+id/details_addToCart_btn_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/add_to_cart"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/item_name_txtV_id"
                app:layout_constraintTop_toBottomOf="@id/item_total_price_txtV_id" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/details_progress_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>