<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.Settings">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/settings_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/setings"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/settings_back_txtV_id"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@drawable/nav_back"
                android:padding="4dp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/profile_card_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_app_bar_layout">

        <RelativeLayout
            android:id="@+id/settings_currency_layout_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/currency_txtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/currency"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/currency_val_txtV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currency_txtV"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:text="@string/currency_val"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/currency_eng_sideIcon_txtV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_chevron_right_black_24dp" />

            <TextView
                android:id="@+id/currency_arb_sideIcon_txtV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_chevron_left_black_24dp"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:id="@+id/first_view_id"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_currency_layout_id" />

        <RelativeLayout
            android:id="@+id/settings_payment_layout_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_view_id">

            <TextView
                android:id="@+id/paymentMethod_txtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/payment_method"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/payment_val_txtV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/paymentMethod_txtV"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:text="@string/paymentMethod_val"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/payment_eng_sideIcon_txtV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_chevron_right_black_24dp" />

            <TextView
                android:id="@+id/payment_arb_sideIcon_txtV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_chevron_left_black_24dp"
                android:visibility="gone" />
        </RelativeLayout>

        <View
            android:id="@+id/second_view_id"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_payment_layout_id" />

        <RelativeLayout
            android:id="@+id/settings_language_layout_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_view_id">

            <TextView
                android:id="@+id/language_txtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/settings_language"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/language_val_txtV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/language_txtV"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:text="@string/language_val"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/lang_eng_sideIcon_txtV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_chevron_right_black_24dp" />

            <TextView
                android:id="@+id/lang_arb_sideIcon_txtV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_chevron_left_black_24dp"
                android:visibility="gone" />

        </RelativeLayout>

        <View
            android:id="@+id/third_view_id"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_language_layout_id" />

        <RelativeLayout
            android:id="@+id/settings_notifications_layout_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/third_view_id">

            <TextView
                android:id="@+id/notifications_txtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/notifications"
                android:textColor="@android:color/black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/notifications_val_txtV_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notifications_txtV"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:text="@string/notification_val"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/notifications_eng_sideIcon_txtV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_chevron_right_black_24dp" />

            <TextView
                android:id="@+id/notifications_arb_sideIcon_txtV"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_chevron_left_black_24dp"
                android:visibility="gone" />

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>