<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/notification_view_back_ground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|end"
        android:background="@color/cart_bgRow"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="2dp"
        android:paddingEnd="10dp">

        <TextView
            android:id="@+id/delete_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="Remove"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/remove_item" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/notification_forground_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_card_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/process_image_icon"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitCenter"
            android:src="@drawable/process_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderNum_txtV_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/order_Num"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/time_ago_txtV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/process_image_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderProcess_txtV_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/order_Num"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/time_ago_txtV"
            app:layout_constraintStart_toStartOf="@id/orderNum_txtV_id"
            app:layout_constraintTop_toBottomOf="@id/orderNum_txtV_id" />

        <TextView
            android:id="@+id/time_ago_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 min ago"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>