<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/complete_image_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/completed_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/complete_orderNum_txtV_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/order_Num"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/complete_image_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/complete_orderProcess_txtV_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:ellipsize="end"
            android:text="@string/order_Num"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@id/complete_orderNum_txtV_id"
            app:layout_constraintTop_toBottomOf="@id/complete_orderNum_txtV_id" />

        <TextView
            android:id="@+id/complete_time_ago_txtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 min ago"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>